AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AGENT_ID=
ALIAS_ID_PLAIN=
ALIAS_ID_GAIN=
ALIAS_ID_BRAIN=
AMADEUS_ENV=test
AMADEUS_API_KEY=
AMADEUS_API_SECRET=
IATA_DB_PATH=./iata.json
CORS_ORIGINS=https://plain.daisy.voyage,https://gain.daisy.voyage,https://brain.daisy.voyage